REACT_APP_apiKey=AIzaSyBfaHYMH_-6DrW-jyhcL3bCKU07nPb-7GI
REACT_APP_authDomain=simple-pc-coderhouse.firebaseapp.com
REACT_APP_projectId=simple-pc-coderhouse
REACT_APP_storageBucket=simple-pc-coderhouse.appspot.com
REACT_APP_messagingSenderId=621848938905
REACT_APP_appId=1:621848938905:web:61d62977fb166a6b6e6b08